<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kirtika fitnesst</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    


    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("kirtika.css/abs-1850926_1920.jpg");
            color: white;
             font-family: 'Baloo Bhai 2', cursive; ;
        }

        .left {
            display: inline-block;
           /* border: 2px solid red;*/
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left div{
            line-height: 19px;
            text-align: center;
            font-size: 26px;

        }

        .mid {
            display: block;
            width: 65%;
            margin: 20px auto;
           /* border: 2px solid green*/
        }

         .left img{
           width:  130px;}

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            /*border: 2px solid yellow;*/
            display: inline;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a.hovar, .navbar li a.active{
            color: rgb(206, 199, 199);
            text-decoration: underline;
        }
        .form-group input{ font-size: 20px;
            display: block;
            width: 308;
            text-align: center;
            padding: 1px;
            margin: 11px auto;
            border-radius: 8px;
            border: 2px solid black;
            font-family: 'Baloo Bhai 2', cursive; 
        }  
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: black;
        }
        .btn:hover{
            background-color: rgb(59, 58, 58);
        }
        .container{
            border: white;
            margin: 106px 80px;
            padding: 75px;
            width: 40%;
            border-radius: 28px;}

        .formcontainer h1{text-align: center;
        
        }
        .container button{
            display: block;
            width: 23%;
            margin: 20px auto;
        }



          </style>
</head>

<body>
    <header class="header">
        <div class="left" >
            <img src="kirtika.css/k-fitness.jpg" alt=""> 
            <div>Kirtika's Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculater</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
<div class="right">
    <button class="btn">Call us now</button>
    <button class="btn">Email us</button>
</div>
    </header>
    <div class="container">
        <h1> Join the best gym of gwalior now</h1>
        <form action="noactione.php">
            <div class="form-group">
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your age">
            <input type="text" placeholder="Enter your gender">
            <input type="text" placeholder="Enter your locality">
            </div>
          <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>