<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 544px;
            width: 100%;
            display: flex;
            /*flex-wrap: wrap-reverse;*/
           /* flex-direction: column;*/
           /* justify-content: space-around;
            align-items: stretch;*/
        }
     .item{
         background-color: tomato;
         border: 2px solid black;
         width: 100px;
         height: 200px;
         margin: 10px;
         padding: 3px;
     }
     #item-1{ order: 2;
     flex-grow: 3;

     }
     #item-2{
order: 40;
     }
     #item-3{
order: 1;
     }






    </style>
</head>
<body>
    <div class="container">
     <div class="item" id="item-1">First Box</div>
    <div class="item" id="item-2">Second Box</div>
   <div class="item" id="item-3">Third Box</div>
    
    </div>
</body>
</html>