<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
     body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: rgb(255, 255, 255);
    }

       

        .navigation {
            font-family: 'Bree Serif', serif;

            font-size: 20px;
            display: flex;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

      

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"> Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to my coding world</h1>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ipsa sint aspernatur officia aliquid sapiente
            eligendi enim magnam nesciunt est facere maxime debitis neque temporibus commodi voluptatibus consectetur,
            nulla amet eos laboriosam! Numquam iure temporibus suscipit molestiae aliquid dignissimos consequuntur cum!
            Quisquam modi, fugit quis voluptates minima cum sed?</P>
    </section>
</body>

</html>