<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            /*display: inline-block;*/
        }
        #box-1{
            background-color: red;
            top: 49px;
            position: relative;
            z-index: 35;

        }
        #box-2{
            background-color: green;
            top: 14;
            /*display: none;*/
            position: relative;
           /* visibility: hidden;*/
            z-index: 14;
        }
        #box-3{
            background-color: blue;
        }
        #box-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>