<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selector</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[ type="text"] {
            padding: 23px;
            border: 2px solid red;
        }

        input[ type="email"] {
            color: yellow;
            border: 2px solid black;
            padding: 14px;
            margin: 12px;
        }

        li:nth-child(2) {
            color: rgb(67, 198, 202);
        }

        li:nth-child(3n+3) {
            color: rgb(105, 21, 94);
        }

        li:nth-child(even) {
            background-color: rgb(233, 160, 51);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="-blank">Go to the google</a> </h1>
        <h1><a href="https://facebook.com" target="-self">Go to the facebook</a></h1>
        <form action="" class="form control"></form>
        <input type="Text" placeholder="Enter your name">
        <input type="Email" placeholder="Enter your email">
        <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
            <li class="item" id="item-7">Item-7</li>
            <li class="item" id="item-8">Item-8</li>
            <li class="item" id="item-9">Item-9</li>
            <li class="item" id="item-10">Item-10</li>
        </ul>
    </div>
</body>

</html>