<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: lightpink;
            color:white;
            /*display: none;*/
            text-align: center;
            font-size: 72px;
        }

       @media (max-width: 300px) {
           #box-1{
               display: block;
               background-color: cyan;
               

           }
       }
    
       @media (min-width: 300px) and (max-width: 500px) {
           #box-2{
               display: block;
               background-color: rgb(19, 17, 150);
           }
       }
    
       @media (min-width: 500px)  and (max-width: 800px) {
           #box-3{
               display: block;
               background-color: darkgoldenrod;
           }
       }

       @media (max-width: 800px){
           #box-4{
               display: block;
               background-color: darkgreen;
           }
       }


    

    





    </style>
</head>
<body>
    <div class="box" id="box-1">I am a iphone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am a desktop computer</div>
    <div class="box" id="box-4">I am a widescreen computer</div>
</body>
</html>