<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
body{
    background-color: black;
}
#box{
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    background-color: red;
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0.1s;
}
#box:hover{
    background-color: rgb(188, 241, 43);
    height: 400px;
    width: 400px;
    border-radius: 100px;
    font-size: 45px;
    border: 5px solid rgb(66, 172, 233);
}





    </style>
</head>
<body>
    <h3>This is css transition coding </h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>