<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: kirtika1;*/
            animation-name: kirtika2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            animation-direction: alternate-reverse;

        }

        @keyframes kirtika2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;

            }

            75% {
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }

        @keyframes kirtika1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

            <h1>This is a box</h1>
        </div>

    </div>
</body>

</html>