<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book online food delivery service in India | onlinemeals.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --navbar-height: 59px;
        }

        #logo {
            margin: -4px -11px;
        }

        #logo img {
            height: 44px;
            margin: 13px 28px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            font-size: 1.3rem;
            list-style: none;

        }

        #navbar ul li a {
            padding: 3px 22px;
            display: block;
            border-radius: 20px;
            text-decoration: none;
            color: rgb(5, 5, 5);

        }

        #navbar ul li a:hover {
            background-color: white;
            color: black;

        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 525px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            background: url('img/pexels-ella-olsson-1640770.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 613px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }
            #home h1 {

                text-align: center;
                font-family: 'Bree Serif', serif;

            }

            #home p {
                text-align: center;
                font-size: 1.5rem;
                font-family: 'Bree Serif', serif;
            }

            #services {
                margin: 34px;
                display: flex;

            }

            #services .box {
                border: 2px solid brown;
                padding: 34px;
                margin: 3px 23px;
                border-radius: 28px;
                background-color: rgb(236, 230, 230);

            }

            #services .box img {
                height: 160px;
                margin: auto;
                display: block;
            }

            #services .box p {
                font-family: 'Bree Serif', serif;
            }

            .h-primary {
                font-size: 3.8rem;
                padding: 12px;
                font-family: 'Bree Serif', serif;
            }

            .h-secondary {
                font-size: 2.3rem;
                padding: 12px;
                font-family: 'Bree Serif', serif;
            }

            .btn {
                padding: 6px 20px;
                border: 3px solid white;
                background-color: brown;
                color: white;
                margin: 17px;
                font-size: 1.5rem;
                border-radius: 10px;
                cursor: pointer;
            }

            .center {
                text-align: center;
            }

            #client-section {
                /*  height: 144px;*/
                position: relative;
            }

            #client-section::before {
                content: "";
                position: absolute;
                background: url('/img/appetizer.jpg') no-repeat center center/cover;
                height: 287px;
                width: 100%;
                z-index: -1;
                opacity: 0.4;
            }

            #client {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #client img {
                height: 124px;
            }

            .client-item {
                padding: 26px;
            }

            #contact {
                position: relative;

            }

            #contact img {
                height: 124px;
            }

            #contact::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0.7;
                z-index: -1;
                background: url('/img/contact.webp') no-repeat center center/cover;
            }

            footer {
                background: black;
                color: white;
                padding: 9px 20px;

            }

            #contact-box {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 34px;
            }

            #contact-box form {
                width: 40%;
            }

            #contact-box label {
                font-size: 1.3rem;
                font-family: 'Bree Serif', serif;
            }

            #contact-box input,
            #contact-box textarea {
                width: 100%;
                padding: 0.5rem;
                border-radius: 9px;
            }
        
    </style>



</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.Com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Contact us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda pariatur harum .</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus .</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h2 class="h-primary center">Our Services</h2>
        <div id="services">
            <div class="box">
                <img src="img/pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur
                    pariatur
                    praesentium laboriosam at! Dolore deserunt praesentium id similique sapiente sint beatae cumque cum
                    dolores molestias, ducimus nulla ea. Tempore nostrum nihil dolor rem!</p>

            </div>
            <div class="box">
                <img src="img/pasta.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur
                    pariatur
                    praesentium laboriosam at! Dolore deserunt praesentium id similique sapiente sint beatae cumque cum
                    dolores molestias, ducimus nulla ea. Tempore nostrum nihil dolor rem!</p>

            </div>
            <div class="box">
                <img src="img/delivery-logo.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur
                    pariatur
                    praesentium laboriosam at! Dolore deserunt praesentium id similique sapiente sint beatae cumque cum
                    dolores molestias, ducimus nulla ea. Tempore nostrum nihil dolor rem!</p>

            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center"> Our clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="img/icon.webp" alt="Our clients">
            </div>
            <div id="client">
                <div class="client-item">
                    <img src="img/microsoft.webp" alt="Our clients">
                </div>
                <div id="client">
                    <div class="client-item">
                        <img src="img/hp.png" alt="Our clients">
                    </div>
                    <div id="client">
                        <div class="client-item">
                            <img src="img/icons-skype.webp" alt="Our clients">
                        </div>
                        <div id="client">
                            <div class="client-item">
                                <img src="img/icon.webp" alt="Our clients">
                            </div>
                        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center ">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <form action="">
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter your Email">
                    </div>
                    <form action="">
                        <div class="form-group">
                            <label for="phone">Phone Number: </label>
                            <input type="phone" name="name" id="phone" placeholder="Enter your Phone Number">
                        </div>
                        <form action="">
                            <div class="form-group">
                                <label for="message">Message: </label>
                                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                            </div>
                        </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copywrite &copy; www.myonlinemeal.com. All right reserved
        </div>

    </footer>

</body>

</html>