<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
    width: 1200px;
        }
        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        



        img {
            margin: auto;
            display: block;
            width: 34px;
        }


        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        
         </style>
</head>
<body>
    <header class="top">
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFPYX_TJRhPIw/profile-displayphoto-shrink_200_200/0/1610184728615?e=1616630400&v=beta&t=LH5xqII81oz3K4XRrqchW6E-SvB8EQjNPxc1Q1DG_qE" alt="">
    <h3>Welcome to kirtika's blog</h3>  
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas non? Sit, qui consequatur, voluptatibus alias laboriosam aliquid ut molestias maxime nesciunt totam repudiandae quia, nam soluta amet eius animi rem praesentium. A tenetur sequi doloribus laborum quod magnam, non atque incidunt. Similique, dignissimos.</p>
</div>
            <div class="box">
                <h4 class="heading">heading</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas non? Sit, qui consequatur, voluptatibus alias laboriosam aliquid ut molestias maxime nesciunt totam repudiandae quia, nam soluta amet eius animi rem praesentium. A tenetur sequi doloribus laborum quod magnam, non atque incidunt. Similique, dignissimos.</p>
            </div>

                <div class="box">
                    <h4 class="heading">heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quas non? Sit, qui consequatur, voluptatibus alias laboriosam aliquid ut molestias maxime nesciunt totam repudiandae quia, nam soluta amet eius animi rem praesentium. A tenetur sequi doloribus laborum quod magnam, non atque incidunt. Similique, dignissimos.</p>

        
    </div>
</body>
</html>