<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
        #firstpara{
            background-color: hotpink;
            height: 50px;
            width: 445px;
            border-color: green;
            border-width: 4px;
            border-style: solid;
            border-radius: 30px;}

            #secondpara{
            background-color: hotpink;
            height: 50px;
            width: 445px;
            border-top: 5px solid rgb(116, 6, 116);
            border-right:5px solid rgb(231, 14, 43) ;
            border-left:5px solid rgb(36, 3, 23);
            border-bottom:5px solid rgb(191, 228, 60);
        }
        #thirdpara{
            
            height: 300px;
            width: 445px;
            background-image: url("https://media-exp1.licdn.com/dms/image/C4E03AQFPYX_TJRhPIw/profile-displayphoto-shrink_200_200/0/1610184728615?e=1616630400&v=beta&t=LH5xqII81oz3K4XRrqchW6E-SvB8EQjNPxc1Q1DG_qE");
            border:2px solid rgb(231, 14, 43) ;
            background-repeat: no-repeat;
            background-position: center;
            border-top-left-radius: 24px  ;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 24px;
            
        }
    </style>

    }
</style>
</head>
<body>
    <h2>This is a first heading</h2>
    <p id="firstpara"> this is a paragraph</p>
    <h2>This is a second heading</h2>
    <p id="secondpara"> this is a paragraph</p>
    <h2>  This is a third heading</h2>
    <p id="thirdpara">     this is a paragraph</p>
</body>
</html>