<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Reggae+One&display=swap" rel="stylesheet"> 

        <style> 
        *{
            box-sizing: border-box;
        }

            body{ font-family: 'Reggae One', cursive;

            }
            .container{ width: 900px;
              border: 3px solid rgb(243, 6, 243);
              margin: 33px   auto;
            }

            .item{  border: 3px solid rgb(240, 110, 110);
            margin: 12px 3px;
            padding: 12px 3px ;
            background-color:  rgb(173, 217, 247);
            }
            
        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p, h3{
            text-align: justify;
        }

        </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>friut</h3>
            <p id="fruitpara" class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sint explicabo recusandae hic suscipit doloremque quod delectus, accusamus nulla reiciendis dolorum voluptatem excepturi ducimus soluta inventore. Facere, tempora reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eaque veniam nisi ullam perspiciatis error accusamus quasi nostrum ipsam. Incidunt eligendi natus distinctio accusamus esse, dolorum ex deleniti provident quibusdam assumenda quo consectetur alias!</p>
    </div>
    <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione assumenda dolore. Odit veritatis quas porro dolorem saepe aspernatur quasi iure rem, ipsum perspiciatis beatae vitae libero recusandae, odio consequatur Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, cumque sit, eum aliquam amet aspernatur quibusdam aliquid natus repudiandae deserunt modi incidunt dolor voluptatem soluta officia molestiae ipsam officiis repellat?</p>
    </div>
    <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem odit enim unde quas nesciunt? Quis, voluptate impedit libero accusamus, ipsam, reprehenderit sint ut eligendi nobis sunt sit placeat. Quas Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, nam rem. Molestias quisquam distinctio fugiat non quasi sapiente aut itaque laudantium in voluptas, tenetur sequi quod doloribus ratione. Ab, aut.</p>
    </div>


</div>

</body>
</html>