<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing </title>
    <style> 
    .container{
        border: 2px solid red;
        background-color:rgb(201, 231, 243);
        padding: 34px;
        margin: 34px auto; 
        width: 666px;
    }

    .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(113, 107, 139);
        padding: 6px;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;

    }

    a{
        text-decoration: none;
        color: rgb(13, 173, 8);
    }

    a.hover{
        color: white;
        background-color: rgb(142, 15, 192);
    }

    a.visited{
        background-color: yellow;
    }
    
    a.active{
        background-color: darkblue;
    }
    .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(0, 59, 66);
        border: 2px solid black;
    }
    
    
    </style>
</head>
<body>
    <div class="container">
     <h2>This is my heading</h2>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque delectus voluptatum dolor officiis, aperiam error culpa deserunt fuga doloremque possimus rem exercitationem minus vero odio iusto ipsum sit saepe aliquid, perferendis reiciendis pariatur commodi earum! Harum, enim corrupti illum quaerat fugit amet?</p>
     <a href="https://yahoo.com" class="btn">read more</a>
     <button class="btn">contect us</button>
    </div>
</body>
</html>