<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 13px;
        }
        .navbar li{
            margin: 13px 20px;
            list-style: none;
            float: left;
        }
        .navbar ul{ overflow: auto;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 13px 3px;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 124px;
        }
        .navbar li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a>></li>
                <div class="search" >
                    <input type="text" name="search" id="search" placeholder="search this website">
                
                
                </div>
                    
                
            </ul>






        </nav>
    </header>
</body>
</html>